# Gloabl config
MOM_SERVER_NAME=slab # Unique, Lower case, URL compatible identity
MOM_SERVER_TITLE=Slab # Human readable version of the above
MOM_CACHE_METHOD=filesystem

# Module: Bandwidth
MOM_MODULE_BANDWIDTH.ENABLED=false
MOM_MODULE_BANDWIDTH.INTERFACES= # Optional RegExp of interfaces to monitor

# Module: Disk Space
MOM_MODULE_DISKSPACE.ENABLED=false
MOM_MODULE_DISKSPACE.PATH=FIXME:PATH
MOM_MODULE_DISKSPACE.MOUNT_ALIAS= # Alternative method to refer to the mount for the path if you dont want to expose its path
MOM_MODULE_DISKSPACE.WARN_PERCENT=20
MOM_MODULE_DISKSPACE.CRIT_PERCENT=10

# Module: Temporary Disk Space
MOM_MODULE_DISKSPACETEMP.ENABLED=true
MOM_MODULE_DISKSPACETEMP.MOUNT_ALIAS= # Alternative method to refer to the mount for the path if you dont want to expose its path
MOM_MODULE_DISKSPACETEMP.WARN_PERCENT=20
MOM_MODULE_DISKSPACETEMP.CRIT_PERCENT=10

# Module: Email sending
MOM_MODULE_EMAIL.ENABLED=false
MOM_MODULE_EMAIL.URI=smtp://FIXME:USER@FIXME:PASS@FIXME:SERVER:FIXME:PORT
MOM_MODULE_EMAIL.TO=FIXME:EMAIL
MOM_MODULE_EMAIL.FROM=FIXME:EMAIL
MOM_MODULE_EMAIL.SUBJECT=`Test email from ${MOM_SERVER_TITLE}`
MOM_MODULE_EMAIL.TEXT=This is a test email sent from the MOM email checker

# Module: Fetch website + check timings
MOM_MODULE_FETCH.ENABLED=false
MOM_MODULE_FETCH.URL=https://google.com
MOM_MODULE_FETCH.METHOD=GET
MOM_MODULE_FETCH.KEYWORD= # Optional keyword to search for (test only succeeds if found)
MOM_MODULE_FETCH.KEYWORD_NEGATIVE= # Optional keyword to search for (test fails if found)
MOM_MODULE_FETCH.WARN_MAX_TIME=30s
MOM_MODULE_FETCH.CRIT_MAX_TIME=1m
MOM_MODULE_FETCH.CHECK_SSL=yes
MOM_MODULE_FETCH.WARN_SSL_REMAINING=1d
MOM_MODULE_FETCH.CRIT_SSL_REMAINING=3d

# Module: Globs - Check that various globs exist
MOM_MODULE_GLOB.ENABLED=false
MOM_MODULE_GLOB.GLOB=FIXME:GLOB_CSV
MOM_MODULE_GLOB.WARN_NUMBER=1 # Warn if less than this number of responses are found
MOM_MODULE_GLOB.CRIT_NUMBER=1 # Crit if ...

# Module: System load monitor
MOM_MODULE_LOAD.ENABLED=true
MOM_MODULE_LOAD.PROC1_WARN= # Warn if Proc1 is higher than this value
MOM_MODULE_LOAD.PROC1_CRIT= # Crit if ...
MOM_MODULE_LOAD.PROC5_WARN=
MOM_MODULE_LOAD.PROC5_CRIT=
MOM_MODULE_LOAD.PROC15_WARN=
MOM_MODULE_LOAD.PROC15_CRIT=

# Module: System memory monitor
MOM_MODULE_MEMORY.ENABLED=true
MOM_MODULE_MEMORY.MEMORY=true # Check memory
MOM_MODULE_MEMORY.MEMORY_WARN_PERCENT= # Warn at this memory usage
MOM_MODULE_MEMORY.MEMORY_CRIT_PERCENT= # Crit if ...
MOM_MODULE_MEMORY.SWAP=true # Check swap usage
MOM_MODULE_MEMORY.SWAP_WARN_PERCENT=80 # Warn at this memory usage
MOM_MODULE_MEMORY.SWAP_CRIT_PERCENT=90 # Crit if ...

# Module: MongoDB Connection + collection count checks
MOM_MODULE_MONGO.ENABLED=false
MOM_MODULE_MONGO.URI=mongodb[+srv]://FIXME:USER:FIXME:PASS@FIXME:SERVER/FIXME:DATABASE
MOM_MODULE_MONGO.COLLECTIONS=FIXME:COLLECTION: count>0

# Module: MySQL Connection + table count checks
MOM_MODULE_MYSQL.ENABLED=false
MOM_MODULE_MYSQL.URI=mysql://FIXME:USER:FIXME:PASS@FIXME:SERVER/FIXME:DATABASE
MOM_MODULE_MYSQL.TABLES=FIXME:COLLECTION: count>0

# Module: Ping
MOM_MODULE_PING.ENABLED=false
MOM_MODULE_PING.HOST=8.8.8.8
MOM_MODULE_PING.HOST_ALIAS= # Override name for host during reporting if you dont want to use the raw IP / name
MOM_MODULE_PING.REPEAT=3 # How many measures to take to compute the average
MOM_MODULE_PING.WARN_TIMEOUT=100ms # Warn if ping average is higher than this
MOM_MODULE_PING.CRIT_TIMEOUT=500ms # Crit if ...

# Module: PM2
MOM_MODULE_PM2.ENABLED=true
MOM_MODULE_PM2.WARN_RESTARTS= # Warn if per-proc restarts count is or exceeds this value
MOM_MODULE_PM2.CRIT_RESTARTS= # Crit if ...

# Module: Ports
MOM_MODULE_PORTS.ENABLED=true
MOM_MODULE_PORTS.PORTS=22:ssh, 80:http
MOM_MODULE_PORTS.HOST=localhost
MOM_MODULE_PORTS.TIMEOUT=3s
MOM_MODULE_PORTS.FAIL_STATUS=CRIT # How to classify closed or non responsive ports
MOM_MODULE_PORTS.TIMEOUT_STATUS=WARN # How to classify timed out ports
MOM_MODULE_PORTS.TIMEOUT_WRITE=10s # Timeout to wait until we get a response

# Reporter: Honeycomb
MOM_REPORTER_HONEYCOMB.ENABLED=false
MOM_REPORTER_HONEYCOMB.API_KEY=FIXME:APIKEY
MOM_REPORTER_HONEYCOMB.SERVICE_NAME=FIXME:SERVER
MOM_REPORTER_HONEYCOMB.DATA_SET=`${MOM_SERVER_NAME}`
MOM_REPORTER_HONEYCOMB.INSTALL_STANDARD=false # Install the standard monitor kit
MOM_REPORTER_HONEYCOMB.METER=FIXME:METER
MOM_REPORTER_HONEYCOMB.ATTRIBUTES=
MOM_REPORTER_HONEYCOMB.DRY_RUN=false # Whether to really send data

# Reporter: Email
MOM_REPORTER_EMAIL.ENABLED=false
MOM_REPORTER_EMAIL.URI=smtp://FIXME:USER@FIXME:PASS@FIXME:SERVER:FIXME:PORT
MOM_REPORTER_EMAIL.TO=FIXME:EMAILS
MOM_REPORTER_EMAIL.FROM=FIXME:EMAIL
MOM_REPORTER_EMAIL.SUBJECT=`MOM Report: ${MOM_SERVER_TITLE}`
MOM_REPORTER_EMAIL.REPORTER=text # Which reporters output to use as the body, must be enabled
MOM_REPORTER_EMAIL.REPORTER_ATTACH= # Other reporter content to attach in the form: `reporter:FILENAME.EXT` omit filename to guess
MOM_REPORTER_EMAIL.STATUSES=WARN, CRIT, ERROR # Which statuses to send on
MOM_REPORTER_EMAIL.THROTTLE= # How often to send emails

# Reporter: Metrics output
MOM_REPORTER_METRICS.ENABLED=true
MOM_REPORTER_METRICS.HUMAN=true # Humanize all readings (simplify byte and times)
MOM_REPORTER_METRICS.PREFIX=
MOM_REPORTER_METRICS.STYLE_PREFIX= # Style to use for the prefix
MOM_REPORTER_METRICS.STYLE_MODULE=bold fgWhite bgBlue # Style to use for the module name
MOM_REPORTER_METRICS.STYLE_METRIC=bgBlue # Style to use for the metric
MOM_REPORTER_METRICS.STYLE_VALUE_OK=fgWhite # Style to use when the value is marked as OK
MOM_REPORTER_METRICS.STYLE_VALUE_WARN=fgYellow # Style to use when the value is marked as WARN
MOM_REPORTER_METRICS.STYLE_VALUE_CRIT=fgRed # Style to use when the value is marked as CRIT
MOM_REPORTER_METRICS.STYLE_VALUE_MAX=underline fgWhite # Style to use to display the maximum value (if one exists)
MOM_REPORTER_METRICS.STYLE_MEASURES=fgGray # Style to use for the measures area

# Reporter: Prometheus
MOM_REPORTER_PROMETHEUS.ENABLED=false
MOM_REPORTER_PROMETHEUS.URI=FIXME:URI
MOM_REPORTER_PROMETHEUS.GATEWAY_OPTIONS=Authorization: "Bearer FIXME:APIKEY"

# Reporter: StatsD
MOM_REPORTER_STATSD.ENABLED=true
MOM_REPORTER_STATSD.URI=udp://127.0.0.1:8125
MOM_REPORTER_STATSD.PREFIX=`${MOM_SERVER_NAME}.`
MOM_REPORTER_STATSD.TAGS= # CSV of tags to apply
MOM_REPORTER_STATSD.DRY_RUN=false # Whether to really send data

# Reporter: Text
MOM_REPORTER_TEXT.ENABLED=true
MOM_REPORTER_TEXT.HEADER= # Optional header for report
MOM_REPORTER_TEXT.FOOTER= # Optional footer for report
MOM_REPORTER_TEXT.STYLE_SUMMARY_OK=bold fgBlack bgGreen
MOM_REPORTER_TEXT.STYLE_SUMMARY_FAIL=bold fgWhite bgRed
MOM_REPORTER_TEXT.STYLE_MODULE=fgBlack bgWhite
MOM_REPORTER_TEXT.STYLE_STATUS_OK=fgBlack bgGreen
MOM_REPORTER_TEXT.STYLE_STATUS_WARN=bold fgWhite bgYellow
MOM_REPORTER_TEXT.STYLE_STATUS_CRIT=bold fgWhite bgRed
MOM_REPORTER_TEXT.STYLE_STATUS_ERROR=bold fgWhite bgRed
