# Modules {{{
# Set MOM_MODULE_${MODULE}=true to enable modules
# All options are the same prefix followed by a dot + options key

MOM_MODULE_DISK_SPACE.ENABLED=false
MOM_MODULE_DISK_SPACE.PATH=FIXME:PATH

MOM_MODULE_DISK_SPACE_TEMP.ENABLED=true

MOM_MODULE_GLOB.ENABLED=false
MOM_MODULE_GLOB.GLOB=FIXME:GLOBS

MOM_MODULE_MEMORY.ENABLED=true

MOM_MODULE_MONGO.ENABLED=false
MOM_MODULE_MONGO.URI=FIXME:MongoURI
MOM_MODULE_MONGO.MODELS={"users": {}}

MOM_MODULE_MYSQL.ENABLED=false
MOM_MODULE_MYSQL.URI=FIXME:MySQLURI
MOM_MODULE_MYSQL.TABLES={"users": {}}

MOM_MODULE_PING.ENABLED=false
# }}}

# Reporters {{{
MOM_REPORTER_HONEYCOMB.ENABLED=false
MOM_REPORTER_HONEYCOMB.API_KEY=FIXME:APIKEY
MOM_REPORTER_HONEYCOMB.SERVICE_NAME=example-service
MOM_REPORTER_HONEYCOMB.DATA_SET=example-dataset

MOM_REPORTER_METRICS.ENABLED=true
MOM_REPORTER_METRICS.PREFIX=

MOM_REPORTER_PROMETHEUS.ENABLED=false
MOM_REPORTER_PROMETHEUS.URI=FIXME:URI
MOM_REPORTER_PROMETHEUS.GATEWAY_OPTIONS={"Authorization":"Bearer FIXME:APIKEY"}

MOM_REPORTER_TEXT.ENABLED=true
# }}}
