# Modules {{{
# Set SANITY_MODULE_${MODULE}=true to enable modules
# All options are the same prefix followed by a dot + options key

SANITY_MODULE_DISK_SPACE=false
SANITY_MODULE_DISK_SPACE.PATH=FIXME:PATH

SANITY_MODULE_DISK_SPACE_TEMP=true

SANITY_MODULE_GLOB=false
SANITY_MODULE_GLOB.GLOB=FIXME:GLOBS

SANITY_MODULE_MONGO=false
SANITY_MODULE_MONGO.URI=FIXME:MongoURI
SANITY_MODULE_MONGO.MODELS={"users": {}}

SANITY_MODULE_MYSQL=false
SANITY_MODULE_MYSQL.URI=FIXME:MySQLURI
SANITY_MODULE_MYSQL.TABLES={"users": {}}

SANITY_MODULE_PING=false
# }}}

# Reporters {{{
SANITY_REPORTER_HONEYCOMB_ENABLED=false
SANITY_REPORTER_HONEYCOMB_API_KEY=FIXME:APIKEY
SANITY_REPORTER_HONEYCOMB_SERVICE_NAME=example-service
SANITY_REPORTER_HONEYCOMB_DATA_SET=example-dataset

SANITY_REPORTER_PROMETHEUS_ENABLED=false
SANITY_REPORTER_PROMETHEUS_URI=FIXME:URI
SANITY_REPORTER_PROMETHEUS_GATEWAY_OPTIONS={"Authorization":"Bearer FIXME:APIKEY"}
# }}}
